# Projet_MSPR

./: README.md
Code_python_machine_learning/entrainement des données/CATBOOST_code/: CATBOOST_code.py  README.txt
Code_python_machine_learning/entrainement des données/Random_Forest/: Random_Forest.py
Code_python_machine_learning/entrainement des données/Regression_Linéaire/: Regression_Linéaire.py
Code_python_machine_learning/entrainement des données/XGBoost_code/: XGBoost_code.py
ETL/Load/Datawhouse/MSPR_POSTGRES/: README.md  pom.xml
ETL/Load/Datawhouse/MSPR_POSTGRES/src/main/java/fr/epsi/i1cap2024produits/: Main.java  TauxChomages.java
ETL/Load/Datawhouse/MSPR_POSTGRES/src/main/java/fr/epsi/i1cap2024produits/test/: LoadCsvToPostgres.java
ETL/Transform/Demographie_code_python_and_output/: ReadMe.txt  chemin_vers_ton_fichier_nettoye_2007.csv  chemin_vers_ton_fichier_nettoye_2012.csv  chemin_vers_ton_fichier_nettoye_2017.csv  chemin_vers_ton_fichier_nettoye_2022.csv  demo.py  demo_2.py  demo_2_fusion.py  demographie_2012.csv  fichier_fusionne_demo.csv
ETL/Transform/Legislatives_code_python_and_output/: ajout_candidat copy.py  ajout_candidat.py  cleaned_candidates.csv  cleaned_filtered_legislative_2007.csv  cleaned_legislative_2007.csv  cleaned_legislative_2007_v3.csv  colonnes_2007_nettoye_corrected.csv  combined_cleaned_legislative_occitanie.csv  fichier_fusionne_occitanie.csv  grouped_candid.csv  nettoyage copy.py  nettoyage.py  nettoyage_fusion.py  output1_2007_legislative.csv  output1_2017_legislative.csv  output1_2022_legislative.csv
(+37 files in other folders)
